
CREATE DATABASE tesseradb
WITH
OWNER = tessera
ENCODING = "UTF8"
LC_COLLATE = "en_US.utf8"
LC_CTYPE = "en_US.utf8"
TABLESPACE = pg_default
CONNECTION LIMIT = -1;

GRANT TEMPORARY, CONNECT ON DATABASE tesseradb TO PUBLIC;
GRANT ALL ON DATABASE tesseradb TO tessera;
